spring.application.name=DaoHiberneteHW

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=test
#spring.security.user.password=1234